{
  "name": "gabay",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:web": "expo export --platform web",
    "test": "node --import tsx --test \"lib/calc/__tests__/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "check:links": "node scripts/check-links.mjs"
  },
  "dependencies": {
    "@babel/core": "^7.29.0",
    "@expo-google-fonts/roboto": "^0.4.3",
    "@expo-google-fonts/roboto-mono": "^0.4.2",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@types/node": "^26.1.1",
    "@types/react": "~19.2.4",
    "expo": "^57.0.8",
    "expo-clipboard": "~57.0.1",
    "expo-constants": "~57.0.7",
    "expo-device": "~57.0.1",
    "expo-file-system": "~57.0.1",
    "expo-font": "~57.0.1",
    "expo-haptics": "~57.0.1",
    "expo-linking": "~57.0.4",
    "expo-notifications": "~57.0.7",
    "expo-router": "~57.0.8",
    "expo-sharing": "~57.0.7",
    "expo-splash-screen": "~57.0.5",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-mmkv": "^4.3.2",
    "react-native-reanimated": "4.5.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-view-shot": "5.1.0",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.10.0",
    "tsx": "^4.23.1",
    "typescript": "~6.0.3",
    "zustand": "^5.0.14"
  }
}
